# AthletiTrade

./: pom.xml
backend/: app.py  bot_credentials.json  check_db.py  config.py  create_snapshots.py  database.py  ipo_prices.json  requirements.txt  seed_history.py  seed_market.py  trading_app.db
backend/logic/: Market.py  test.py
backend/logic/market_logic/historicalData/: candlestick.py  historicalData.py
backend/logic/market_logic/orderbook/: order.py  orderBook.py
backend/logic/user_logic/: portfolio.py  user.py  userManager.py
backend/market_makers/: marketMakerBot.py  portfolioBot.py  runBots.py  trading_bot.py
backend/routes/: auth_routes.py  leaderboard_routes.py  market_routes.py  portfolio_routes.py
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/.angular/cache/20.1.4/AthletiTrade/: .tsbuildinfo
frontend/.angular/cache/20.1.4/AthletiTrade/vite/: com.chrome.devtools.json
frontend/.angular/cache/20.1.4/AthletiTrade/vite/deps_ssr/: _metadata.json
frontend/src/: App.js  App.tsx  index.css  index.html  index.js  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/nav-bar/: nav-bar.css  nav-bar.html  nav-bar.ts
frontend/src/app/guards/: auth-guard.ts
frontend/src/app/pages/home/: home.css  home.html  home.ts
frontend/src/app/pages/leaderboard/: leaderboard.css  leaderboard.html  leaderboard.spec.ts  leaderboard.ts
frontend/src/app/pages/login/: login.css  login.html  login.ts
frontend/src/app/pages/player-detail/: player-detail.css  player-detail.html  player-detail.spec.ts  player-detail.ts
frontend/src/app/services/: api.ts  auth.ts  token-interceptor.ts
frontend/src/components/: Header.js  Header.tsx  Layout.js  Login.js  Login.tsx  PlayerList.tsx  Portfolio.js  Register.js  Register.tsx
java_backend/: pom.xml
java_backend/src/main/java/com/athletitrade/: AthletiTradeApp.java
java_backend/src/main/java/com/athletitrade/config/: AppConfig.java  DataInitializer.java  DatabaseConfig.java  OkHttpClientConfig.java  WebConfig.java
java_backend/src/main/java/com/athletitrade/controller/: PlayerController.java  Purpose.txt  TradeController.java  UserController.java
java_backend/src/main/java/com/athletitrade/dao/: PlayerDao.java  PriceHistoryDao.java  TradeDao.java  UserDao.java  purpose.txt
java_backend/src/main/java/com/athletitrade/dto/: BuyOrderDto.java  LoginDto.java  PlayerStatsDto.java  RegistrationDto.java  SellOrderDto.java
java_backend/src/main/java/com/athletitrade/exception/: InsufficientFundsException.java  InvalidTradeException.java  PlayerNotFoundException.java  UserNotFoundException.java
java_backend/src/main/java/com/athletitrade/model/: Player.java  PlayerPriceHistory.java  PriceHistory.java  Trade.java  User.java  purpose.txt
java_backend/src/main/java/com/athletitrade/repository/: PlayerPriceHistoryRepository.java  PlayerRepository.java  TradeRepository.java  UserRepository.java
java_backend/src/main/java/com/athletitrade/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
java_backend/src/main/java/com/athletitrade/service/: GameLogicService.java  NBAPriceService.java  PlayerService.java  TradeService.java  UserDetailsServiceImpl.java  UserService.java  purpose.txt
java_backend/src/main/resources/: application.properties
java_backend/src/main/resources/database/: schema.sql
java_backend/src/test/java/com/athletitrade/: AtheltiTradeAppTest.java  AthletiTradeApp.java
java_backend/src/test/java/com/athletitrade/controller/: TradeControllerTest.java  UserControllerTest.java
java_backend/src/test/java/com/athletitrade/service/: GameLogicServiceTest.java  PlayerServiceIntegrationTest.java  PlayerServiceTest.java  UserServiceTest.java
python_api/: app.py  nba_data_api.py  requirements.txt  test_nba_data_api.py  utils.py
src/main/java/: NbaDataService.java  testAthletiTradeLogic.java
